<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple photo</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<p>sdfsdfsdfsdfsf</p>
<p>23423424234</p>
<h1>33333333</h1>
<script src="app.js"></script>
</body>
</html>
